{
  "expo": {
    "name": "PakDeliveroo",
    "slug": "PakDeliveroo",
    "description": "We deliver your takeouts or essential groceries from the best-rated local partners straight to your door.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cart.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/food-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pak-deliveroo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cart.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mujtaba_ali.PakDeliveroo"
    },
    "web": {
      "favicon": "./assets/cart.png"
    }
  }
}
